sudo: true
dist: trusty

language: go
go:
- 1.9.2

install:
- export GOPATH=$HOME/gopath/src/github.com/Irmine/GoMine

script:
- cd src
- go run -stop-immediately main.go

notifications:
  email: false