sudo: true
dist: trusty

language: go
go:
- 1.9.2

install:
- export GOPATH=$HOME/gopath/src/github.com/Irmine/GoMine

script:
- cd src
- nbt build main.nbt
- ./main -stop-immediately

notifications:
  email: false